<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>전스전스</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 1500vw;
        }

        .stage {
            width: 100vw;
            height: 100vh;
            position: fixed;
            perspective: 1000px;
            background: #ccc;
        }

        .house {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .man {
            width: 100%;
            height: 100%;
            transform: translateZ(-500vw);
            transform-style: preserve-3d;
        }

        .wall {
            width: 100%;
            height: 100%;
            background: #fff;
            position: absolute;
            opacity: 0.8;
            transform-style: preserve-3d;
        }

        .wall-item {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wall-a {
            transform: translateZ(-500w);
        }

        .wall-b {
            transform: translateZ(-250vw);
        }

        .wall-c {
            transform: translateZ(0vw);
        }

        .wall-d {
            transform: translateZ(250vw);
        }

        .abso{
            position: absolute;
        }

        /* data-direction */
        .charecter[data-direction="forward"]{transform: rotateY(0deg);}
        .charecter[data-direction="backward"]{transform: rotateY(180deg);}
        .charecter[data-direction="left"]{transform: rotateY(90deg);}
        .charecter[data-direction="right"]{transform: rotateY(-90deg);}

        .charecter {
            width: 350px;
            height: 400px;
            bottom: 3%;
            left: 3%;
            z-index: 999;
            transform-style: preserve-3d;
            position: absolute;
        }

        .charecter-head{
            width: calc(140/350*100%);
            height: calc(140/400*100%);
            top: calc(0/350*100%);
            left:calc(105/350*100%);
            border-radius: 100%;
            transform-style: preserve-3d;
            transform-origin: center bottom;
            animation: state 1s linear alternate infinite;
        }

        .charecter-head .head_front{
            background: mediumseagreen;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            
        }

        .charecter-head .head_back{
            background: #000;
            transform: rotateY(-180deg);
            width: 100%;
            height: 100%;
            border-radius: 100%;
            top: 0;
            left: 0;
            backface-visibility: hidden;
          
        }

        .charecter-body{
            background: mediumseagreen;
            width: calc(180/350*100%);
            height: calc(175/400*100%);
            top: calc(140/400*100%);
            left:calc(85/350*100%);
            border-radius: 100%;
            border-radius: 11px;
        }

        .charecter-leg-left{
            background: mediumseagreen;
            width: calc(50/350*100%);
            height: calc(85/400*100%);
            top: calc(315/400*100%);
            left:calc(115/350*100%);
            border-radius: 11px;
            transform-origin: center top;
        }

        .charecter-leg-right{
            background: mediumseagreen;
            width: calc(50/350*100%);
            height: calc(85/400*100%);
            top: calc(315/400*100%);
            right:calc(115/350*100%);
            border-radius: 11px;
            transform-origin: center top;
            
        }

        /* running */
        .charecter.running .charecter-leg-left{
            animation: mvrun .5s linear alternate infinite;
        }
        .charecter.running .charecter-leg-right{
            animation: mvrun .5s linear alternate-reverse infinite;
        }


        /* keyframe */
        @keyframes mvrun {
            0%{
                transform: rotateX(-15deg);
            }
            100%{
                transform: rotateX(15deg);
            }
        }

        @keyframes state {
            0%{
                transform: rotateX(-15deg);
            }
            100%{
                transform: rotateX(15deg);
            }
        }
    

    </style>
</head>

<body>
    <div class="world">

    </div>

    <div class="stage">
        <div class="house">
            <!-- charecter -->

             <div class="man">
                <div class="wall wall-a">
                    <div class="wall-item">
                        <h1>Today,</h1>
                    </div>
                </div>
                <div class="wall wall-b">
                    <div class="wall-item">
                        <h1>Today,</h1>
                    </div>
                </div>
                <div class="wall wall-c">
                    <div class="wall-item">
                        <h1>Today,</h1>
                    </div>
                </div>
                <div class="wall wall-d">
                    <div class="wall-item">
                        <h1>Today,</h1>
                    </div>
                </div>
            </div> 
        </div>
    </div>



    <script>
        var houseElem = document.querySelector('.house');
        var stageElem = document.querySelector('.stage');
        var manElem = document.querySelector('.man');
        var realScroll;
        var realScrollPer;
        var percent;
        var mousePos = { x: 0, y: 0 }



        function People(info){
            this.manElem = document.createElement('div');
            this.manElem.classList.add('charecter');
            this.manElem.innerHTML = ''
                        +'<div class="charecter-head abso">'
                            +'<div class="head_front abso"></div>'
                            +'<div class="head_back abso"></div>'
                        +'</div>'
                        +'<div class="charecter-body abso">'
                            +'<div class="body_front abso"></div>'
                            +'<div class="body_back abso"></div>'
                        +'</div>'
                        +'<div class="charecter-leg-left abso">'
                            +'<div class="leg_front abso"></div>'
                            +'<div class="leg_backabso "></div>'
                        +'</div>'
                        +'<div class="charecter-leg-right abso">'
                            +'<div class="leg_front abso"></div>'
                            +'<div class="leg_back abso"></div>'
                        +'</div>';
            houseElem.appendChild(this.manElem)
            this.manElem.style.left = info.xPos + '%';

            //스크롤이벤트
            this.run();
            this.runningState = false;
            this.lastScrollY;

            // 키다운이벤트
            this.keyevet();
            this.dir;
        }

        People.prototype = {
            constructor:People,
            run: function(){
                const self = this;
                window.addEventListener('scroll', ()=>{
                    clearTimeout(self.runningState);

                        if(!self.runningState){
                            self.manElem.classList.add('running');
                        }
                        self.runningState = setTimeout(function(){
                            self.manElem.classList.remove('running');
                            self.runningState = false;
                        }, 500)

                        if(window.pageYOffset > self.lastScrollY){
                            //스크롤을 내림
                            self.manElem.setAttribute('data-direction', 'backward');
                        }else{
                            //스크롤을 올림
                            self.manElem.setAttribute('data-direction', 'forward');
                        }

                        self.lastScrollY = window.pageYOffset;
                    });
            },
            keyevet: function(){
                const self = this;
                window.addEventListener('keydown', (e)=>{
                    if(e.keyCode == 37){
                        self.manElem.setAttribute('data-direction', 'left');
                        self.dir = 'left';
                    }else if(e.keyCode == 39){
                        self.manElem.setAttribute('data-direction', 'right');
                        self.dir = 'right';
                    }
                })
            },
        }


        



        function setProperty() {
            realScroll = document.body.offsetHeight - window.innerHeight;
            realScrollPer = window.pageYOffset / realScroll;
        }


        window.addEventListener('scroll', () => {
            getMain();
           manElem.style.transform = 'translateZ(' + (realScrollPer * 1000 - 500) + 'vw)';
        })

        window.addEventListener('resize', ()=>{
            getMain();
        })

         window.addEventListener('mousemove', (e) => {
             mousePos.x = -1 + (e.clientX / window.innerWidth) * 2;
             mousePos.y = 1 - (e.clientY / window.innerHeight) * 2;

             console.log(mousePos.x);
             houseElem.style.transform = 'rotateX(' + mousePos.y * 15 + 'deg) rotateY(' + mousePos.x * 15 + 'deg)';
         })

        window.addEventListener('click', (e)=>{
            new People(
                {xPos : (e.clientX / window.innerWidth)*100}
            );
        })

        function getMain() {
            setProperty();
        }


        function init() {
            getMain();
        }


        init();
    </script>
</body>

</html>